# 4. Реализуйте базовый класс Car.
# у класса должны быть следующие атрибуты: speed, color, name, is_police (булево). 
# А также методы: go, stop, turn(direction), которые должны сообщать, что машина поехала, 
# остановилась, повернула (куда);
# опишите несколько дочерних классов: TownCar, SportCar, WorkCar, PoliceCar;
# добавьте в базовый класс метод show_speed, который должен показывать 
# текущую скорость автомобиля;
# для классов TownCar и WorkCar переопределите метод show_speed. 
# При значении скорости свыше 60 (TownCar) и 40 (WorkCar) должно выводиться сообщение о 
# превышении скорости.
# Создайте экземпляры классов, передайте значения атрибутов. 
# Выполните доступ к атрибутам, выведите результат. Вызовите методы и покажите результат.

class Машина:
    def __init__(self, скорость, цвет, название, это_мусоровоз):
        self.скорость = скорость
        self.цвет = цвет
        self.название = название
        self.мусоровоз = это_мусоровоз

    def поехали(self):
        print('Поехали')
    
    def остановить(self):
        print('Приехали')

    def повернуть(куда):
        print(f'Повернули {куда}')

    def показать_скорость(self):
        print(self.скорость)        

class Легковушка(Машина):
    def показать_скорость(self):
        super().показать_скорость()
        if(self.скорость > 60):
            print('Притормози!')

class Понторезка(Машина):
    pass

class Газель(Машина):
    def показать_скорость(self):
        super().показать_скорость()
        if(self.скорость > 40):
            print('Притормози!')

class Мусоровоз(Машина):
    pass

машинка = Легковушка(100500,'Баклажан','Лада-Седан', False)
машинка.показать_скорость()